<?php

//DESDE AQUI ES DONDE LLAMO AL PLUGIN MPDF PARA GENERAR EL DOCUMENTO PDF A PARTIR DEL TEXTO HTML QUE LE PASO COMO VARIABLE
//AQUI ES DONDE IMPORTO LA LIBRERIA, CREO UNA NUEVA INSTANCIA, SE HACE LA CONVERSION DE HTML A PDF Y DESPUES POR EL OUTPUT SE LE PASA EL NOMBRE DEL ARCHIVO. QUE EN ESTE CASO PASO EL TOKEN DE LA COMPRA


if (isset($_POST['html'])) {

	include('../mpdf60/mpdf.php');
	$mpdf=new mPDF();
	$mpdf->WriteHTML($_POST['html']);
	$mpdf->Output($_POST['token']);
	exit;

}

?>
